# JobAggregator

./: .gitignore  README.md  pom.xml
src/main/db/: schema_postgresql.sql
src/main/db/vpproject/: resumes.vpp
src/main/java/Utils/: DateTimeUtils.java  HTMLUtils.java
src/main/java/webapp/config/: WebConfig.java  WebInitializer.java
src/main/java/webapp/data/: CitiesReferenceDAO.java  CityDAO.java  CityDistinctDAO.java  CurrencyDAO.java  DateUtils.java  EducationDAO.java  EntityManagerHelper.java  ExperienceDAO.java  InstitutionDAO.java  JobRubricDAO.java  JobSpecialtyDAO.java  ResumeDAO.java  ResumeJobDAO.java  ResumeRubricDAO.java  Resumes.java  ScheduleDAO.java  WebExtractorE1.java  WorkingTypeDAO.java  XMLParser.java
src/main/java/webapp/forms/: ResumesSearch.java  ResumesSearchValidator.java  Resync.java  ValidatorRules.java
src/main/java/webapp/model/: CitiesReference.java  CitiesReferenceComparator.java  CitiesReferencePK.java  City.java  CityDistinct.java  Currency.java  Education.java  Experience.java  IdPage.java  IdTitle.java  IdTitleNullable.java  Institution.java  JobRubric.java  JobSpecialty.java  Resume.java  ResumeJob.java  ResumeRubric.java  ResumeRubricComparator.java  Schedule.java  WorkingType.java
src/main/java/webapp/utils/: StaticVar.java  Tools.java
src/main/java/webapp/web/: DefaultController.java
src/main/resources/: messages.properties
src/main/sql/: schema_postgresql.sql
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  resume.jsp  resumesearch.jsp  resumesinrubric.jsp  resync.jsp  rubrics.jsp
src/main/webapp/resources/css/: site.css
